<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="floats.css">
</head>
<body>
    <section>
    <div class="block left">Float</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa odio consequatur accusamus illum necessitatibus ullam vero exercitationem amet perspiciatis!</p>
    </section>
    <section1>
    <div class="block right">float</div>
    <p>Quo officiis aliquid sit? Molestias, minima illum sint inventore non voluptatum, aliquam veniam, tempore tempora assumenda nihil accusamus nulla a?</p>
    </section1>
    <section2>
    <div class="block left">Float</div>
    <p>Tempore id exercitationem itaque doloribus hic expedita, distinctio illum praesentium dignissimos eaque nulla et repudiandae reiciendis, culpa aperiam quia! Enim.</p></section2>
    <section3>
    <div class="block right">float</div>
    <p>Omnis voluptates soluta saepe rem magni necessitatibus magnam voluptate cum laborum odit illo, hic tempore iste ex modi repellat doloribus.</p>
    </section3>
    <section4>
    <div class="block left">Float</div>
    
    <p>Ducimus ex quidem at architecto. Accusamus vero alias ea eveniet nesciunt, consequatur cupiditate debitis facilis. Possimus impedit commodi tempore dolore.</p></section4>
</body>
</html>